# oauth2-security

./: .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/milfist/: Application.java
src/main/java/com/milfist/api/: UserController.java
src/main/java/com/milfist/configuration/: AuthorizationServerConfig.java  DataSourceConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml  banner.txt  dataH2.sql  schemaH2.sql
src/test/java/com/milfist/api/: UserControllerTest.java
